<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>FoundationKit</Title>
        <Authors>$(AssemblyName),Orbis25</Authors>
        <Description>The fundamental kit of your application, which offers key components such as repositories, validations,base controllers, base models, and configurations.</Description>
        <PackageProjectUrl>https://github.com/Orbis25/FoundationKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Orbis25/FoundationKit</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foundationkit.Extensions\Foundationkit.Extensions.csproj" />
    </ItemGroup>

</Project>
