<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>FoundationKit.API</Title>
        <Authors>$(AssemblyName),Orbis25</Authors>
        <Description>The fundamental kit of your api application</Description>
        <PackageProjectUrl>https://github.com/Orbis25/FoundationKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Orbis25/FoundationKit</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>4.0.3</Version>
        <IsPackable>true</IsPackable>
        <PackageTags>FoundationKit</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Update="icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
