<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FoundationKit</Title>
    <Authors>$(AssemblyName),Orbis25</Authors>
    <Description>The fundamental kit of your application, which offers key components such as repositories, validations, base models, and configurations.</Description>
    <PackageProjectUrl>https://github.com/Orbis25/FoundationKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Orbis25/FoundationKit</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundationKit.Domain\FoundationKit.Domain.csproj" />
    <ProjectReference Include="..\FoundationKit.Repository\FoundationKit.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
