<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>FoundationKit</Title>
		<Authors>$(AssemblyName),Orbis25</Authors>
		<Description>The fundamental kit of your application, which offers key components such as repositories, validations,base controllers, base models, and configurations.</Description>
		<PackageProjectUrl>https://github.com/Orbis25/FoundationKit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Orbis25/FoundationKit</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.1.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<ProjectReference Include="..\FoundationKit.Domain\FoundationKit.Domain.csproj" />
		<ProjectReference Include="..\Foundationkit.Extensions\Foundationkit.Extensions.csproj" />
		<ProjectReference Include="..\FoundationKit.Repository\FoundationKit.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
