<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>$(AssemblyName),Orbis25</Authors>
		<Description>The fundamental kit of your application, which offers key components such as repositories, validations, base models, and configurations.</Description>
		<PackageProjectUrl>https://github.com/Orbis25/FoundationKit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Orbis25/FoundationKit</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\FoundationKit\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoundationKit.Domain\FoundationKit.Domain.csproj" />
	</ItemGroup>

</Project>
